root /data/www/public/;
index index.php index.html index.htm;

server {
    listen 80;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
        deny all;
    }
}
